PORT=9000
MONGO_URI=mongodb+srv://amal:WEAREGOMYCODE@cluster0.7nn6f.mongodb.net/collocationimo?retryWrites=true&w=majority
SECRET_KEY=aml
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
GMAIL_EMAIL=flatsharing.gmc@gmail.com
GMAIL_PASS=azerty123@